<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Attecat : Attendance tracking software in php, sqlite, jquery-ui. Tracks attendance based on a numerical score, as well as daily notes for each student and an overall notepad for each student.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Attecat</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/xenotropic/attecat">View on GitHub</a>

          <h1 id="project_title">Attecat</h1>
          <h2 id="project_tagline">Attendance tracking software in php, sqlite, jquery-ui. Tracks attendance based on a numerical score, as well as daily notes for each student and an overall notepad for each student.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/xenotropic/attecat/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/xenotropic/attecat/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>This is php/sqlite3 software to keep track of student attendance, which I made with the help of my wife, a middle-school teacher. It is functional, but could use some polishing and more features. Message for a live demo URL. </p>

<p>The main screen with daily attendance input:
<img src="http://xenotropic.net/timecat/attecat1.jpg" alt="Main screen"></p>

<p>View of a student, showing all attendance records and general notes that can be updated. 
<img src="http://xenotropic.net/timecat/attecat1.jpg" alt="Student screen"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Attecat maintained by <a href="https://github.com/xenotropic">xenotropic</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
